class Solution {
    public int searchInsert(int[] nums, int target) {
        int pointer = 0;
        int finalV = 0;
        if (nums[0] > target){
                return 0;
        } 
        if (nums[nums.length-1] < target ){
            return nums.length;
        }
        
        for ( int i = 1; i < nums.length; i++ ){        
            if (nums[pointer] < target && nums[i] > target) {
                return i;
            } 
            
            if (nums[i] == target){
                finalV = i;
            } 
            pointer++;
        }
        
      return finalV;
    }
}